<html>

<head>
  <title>Express</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
    .hide {
      display: none;
    }

    .show {
      display: block;
    }

    .center {
      justify-content: center;
      width: 100%;
      display: flex;
      align-items: center;
      gap: .5rem;
    }

    .fit {
      width: fit-content;
    }
  </style>
</head>

<body>
  
  <div class="edit-popup mb-5">
    <header>
      <h4>Edit user </h4>
      <i class="bi bi-x close-edit"></i>
    </header>
    <div class="container d-flex flex-column">
      <input type="text" class="form-control mb-2 mt-4" placeholder="username" id="username">
      <input type="text" class="form-control mb-2 " placeholder="email" id="email">
      <input type="text" class="form-control mb-2 " placeholder="role" id="role">
      <input type="text" class="form-control mb-2 " placeholder="password" id="password">
      <button class="btn btn-primary fit mb-2">Edit </button>
    </div>
  </div>
  <div class="adduser-popup mb-5">
    <header>
      <h4>Add user </h4>
      <i class="bi bi-x close-add"></i>
    </header>
    <div class="container d-flex flex-column">
      <div class="errors"></div>
      <input type="text" class="form-control mb-2 mt-4" placeholder="username" id="Newusername">
      <input type="text" class="form-control mb-2" placeholder="email" id="Newemail">
      <input type="text" class="form-control mb-2" placeholder="role" id="Newrole">
      <input type="text" class="form-control mb-2" placeholder="password" id="Newpassword">
      <button class="btn btn-primary fit mb-2" id="add-action">Add user </button>
    </div>
  </div>
  <main>
    <h1 class="center mt-5">Users Table view </h1>
    <div class="container center mt-4 mb-4">
      <button type="button" id="adduser" class="btn btn-primary mb-3 ">Add User</button>
    </div>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">username</th>
          <th scope="col">email</th>
          <th scope="col">password</th>
          <th scope="col">role</th>
          <th scope="col">createdAt</th>
          <th scope="col">updatedAt</th>
          <th scope="col">actions</th>
        </tr>
      </thead>
      <tbody>
      </tbody>

    </table>
    <div class=" d-flex justify-content-between">
      <button type="button" id="next" class="btn btn-primary show">next</button>
      <button type="button" id="previous" class="btn btn-danger hide">previous</button>
    </div>
  </main>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/javascripts/app.js"></script>
<script>
  let number = 0
  Getdata(number);
</script>

</html>