.edit-popup,
.adduser-popup {
  position: absolute;
  width: 500px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 10rem;
  top: 4rem;
  left: 50%;
  -webkit-transform: translate(-50%, -90rem);
          transform: translate(-50%, -90rem);
  padding: 1.5rem !important;
  -webkit-transition: 0.4s -webkit-transform;
  transition: 0.4s -webkit-transform;
  transition: 0.4s transform;
  transition: 0.4s transform, 0.4s -webkit-transform;
  z-index: 1;
  border-radius: 4px;
}

.edit-popup.active,
.adduser-popup.active {
  -webkit-transform: translate(-50%, 0rem) !important;
          transform: translate(-50%, 0rem) !important;
}

.edit-popup header,
.adduser-popup header {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
}

.edit-popup header i,
.adduser-popup header i {
  font-size: 1.5rem;
  cursor: pointer;
}

main {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  -webkit-transition: 0.4s -webkit-filter;
  transition: 0.4s -webkit-filter;
  transition: 0.4s filter;
  transition: 0.4s filter, 0.4s -webkit-filter;
  background-color: white;
  padding: 0.5rem !important;
}

main.filter {
  -webkit-filter: brightness(0.5);
          filter: brightness(0.5);
  pointer-events: none;
}

tr {
  -webkit-transition: .4s background-color;
  transition: .4s background-color;
}

tr.edited {
  background-color: #29fd0d2a;
}

tr.prob {
  background-color: #fa021a33;
}
/*# sourceMappingURL=style.css.map */